p1ngod/docker-wildfly-mariadb/.github/actions/filter-tags/action.yml
name: 'Filter tags'
description: 'Filters a supplied list of tags by major release version and returns it as JSON array'
inputs:
  tags:
    description: 'A comma-separated list of tags to filter'
    required: true
  major:
    description: 'The major version number used for filtering'
    required: true
outputs:
  tags:
    description: 'The filtered tag list as JSON array'
runs:
  using: 'node16'
  main: 'index.js'

p1ngod/docker-wildfly-mariadb/.github/workflows/test.yml
- name: Filter tags
  uses: ./.github/actions/filter-tags
  with:
    tags: ${{ steps.scan.outputs.tags }}
    major: 26
  id: filter_tags